---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: instana
  namespace: argocd
spec:
  description: Instana project
  sourceRepos:
    - 'https://github.com/konka-devops-lab/instana-helmcharts.git'
  destinations:
    - namespace: '*'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'