---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: instana
  namespace: argocd
spec:
  description: Instana project
  sourceRepos:
    - 'https://github.com/konka-devops-lab/instana-helm.git'
  destinations:
    - namespace: '*'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: instana-app
  namespace: argocd
spec:
  project: instana
  source:
    repoURL: 'https://github.com/konka-devops-lab/instana-helmcharts.git'
    path: instana-helmcharts/instana-app       # path to helm chart
    targetRevision: main
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: instana
  syncPolicy:
    automated: {}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: instana-db
  namespace: argocd
spec:
  project: instana
  source:
    repoURL: 'https://github.com/konka-devops-lab/instana-helmcharts.git'
    path: instana-helmcharts/instana-db        # path to helm chart
    targetRevision: main
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: instana
  syncPolicy:
    automated: {}
